apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - https://github.com/davidmogar/release-service/config/default?ref=ba0ccdba40a06890c58686ccf8189a77d85dbfb0
images:
  - name: quay.io/redhat-appstudio/release-service
    newName: quay.io/damoreno/release-service
    newTag: rhtaprel714-4
namespace: release-service
