resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/redhat-appstudio/release-service/config/default?ref=3946afe6639db9482b8c2f1d7c5167e512ef60c8
  - .tekton/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/redhat-appstudio/release-service
    newName: quay.io/redhat-appstudio/release-service
    newTag: damoreno5
configMapGenerator:
  - literals:
      - DEFAULT_RELEASE_PVC="app-studio-default-workspace"
    name: manager-properties
    behavior: replace
namespace: release-service
patches:
  - ./manager_resources_patch.yaml
