resources:
- allow-argocd-to-manage.yaml
- argocd-permissions.yaml
  #- https://github.com/redhat-appstudio/release-service/config/default?ref=f870adcd34610c6b39a8ae88535f2c0abff5ea0b
- https://github.com/davidmogar/versioning-demo/config/default?ref=ff3d2368f6beabb704d830076a097c84f422bb50

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/redhat-appstudio/release-service
  newName: quay.io/damoreno/versioning-demo
  newTag: without-certmanager-6

namespace: release-service

patches:
  - ./manager_resources_patch.yaml
